CREATE QUERY allEdgeTuples(/* Parameters here */) FOR GRAPH WikipediaGraph { 

  TYPEDEF TUPLE <STRING src, STRING srcType, STRING relation, STRING dest, STRING destType> TUPLE_RECORD;
  ListAccum<TUPLE_RECORD> @@tupleRecords;

  INIT = {Article.*};

  # Note that the tuple gathers info from both edges and vertices.
  S1 =  SELECT t
        FROM INIT:s -(LINKED_TO:e)->:t
        ACCUM @@tupleRecords += TUPLE_RECORD(s.topic, s.type, e.type, t.topic, t.type);
	S2 =  SELECT t 
	      FROM INIT:s -(HAS:e)->:t
	      ACCUM @@tupleRecords += TUPLE_RECORD(s.topic, s.type, e.type, t.keyword, t.type);

  PRINT count(@@tupleRecords), @@tupleRecords As list_of_article_tuples;

}